{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Smtp": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "FromAddress": "sampathkumarganji91@gmail.com",
        "UserName": "Sampathkumar",
        "Password": "Dell@9492505405"
    },
    "AllowedHosts": "*"
}
